<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchase_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_move_all_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/move_all_items" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_move_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/move_item" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_to_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/trashbin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/plus_24" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
